# quartz-jakarta

./: pom.xml
src/main/java/com/airhacks/: CallResource.java  CdiJobFactory.java  LoggerProducer.java  SchedulerContextInitialisedEvent.java  SchedulerListener.java  SimpleScheduler.java  TestJob.java
src/main/resources/: log4j2.xml  quartz.properties
