#org.quartz.dataSource.quartzDS.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.quartzDS.URL = jdbc:sqlserver://localhost:1433;databaseName=quartz;TrustServerCertificate=true;Encrypt=false;
#org.quartz.dataSource.quartzDS.user =
#org.quartz.dataSource.quartzDS.password =
#org.quartz.dataSource.quartzDS.maxConnections = 5

#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = SimpleScheduler
org.quartz.scheduler.instanceId = AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 2
#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = quartzDS
org.quartz.jobStore.nonManagedTXDataSource = quartzDSNoTx
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.acquireTriggersWithinLock=true
#============================================================================
# Configure Datasources
#============================================================================
org.quartz.dataSource.quartzDS.jndiURL= java:jboss/datasources/quartzDS
org.quartz.dataSource.quartzDSNoTx.jndiURL= java:jboss/datasources/quartzDSNoTx